# Shopping

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/solution/internet/shopping/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: bottom_nav_items.xml  delivery_bottom_nav_items.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/internet/shopping/: MainActivity.java
app/src/main/java/com/solution/internet/shopping/activities/: AddProductActivity.java  BaseActivity.java  ChangePasswordActivity.java  DeepLinksActivity.java  DelegateActivity.java  DelegateDetailsActivity.java  DeliveryMainActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/solution/internet/shopping/adapters/: AdapterChatMessage.java  AdapterCustomerInvoice.java  AdapterDeliveryInvoice.java  AdapterDeliveryItems.java  AdapterInbox.java  AdapterItems.java  AdapterNotifications.java  AdapterOrders.java  AdapterOrdersOffer.java
app/src/main/java/com/solution/internet/shopping/application/: ShoppingApplication.java
app/src/main/java/com/solution/internet/shopping/firebaseNotifications/: CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  NotificationData.java
app/src/main/java/com/solution/internet/shopping/fragments/: AcceptOrRejectOfferFragment.java  AddPeoductFragment.java  AddSpecialOrderFragment.java  BaseFragment.java  ChangePasswordFragment.java  ChatFragment.java  ConfirmationCodeFragment.java  ContactFragment.java  CustomerInvoices.java  DeliveryHomeFragment.java  DeliveryInvoices.java  DeliveryPageFragment.java  DeliveryProfileFragment.java  HomeFragment.java  InboxFragment.java  InvoiceDeliveryDetails.java  InvoiceDetails.java  MapFragment.java  MoreFragment.java  NotificationsFragment.java  ProductDetailsUserFragment.java  TransactionDataFragment.java  UpdatePeoductFragment.java  UserEditProfileFragment.java  UserOrdersFragment.java  UserOrdersOffersFragment.java  UserProfileFragment.java  UserSpecialOrderDetailsFragment.java  WebViewFragment.java
app/src/main/java/com/solution/internet/shopping/interfaces/: DailogClicked.java  HandleRetrofitResp.java  HandleRetrofitRespAdapter.java  (+2 more)
app/src/main/res/drawable/: background_edit_register.xml  background_edit_text_dialog.xml  background_edit_text_new.xml  background_edt_white.xml  background_linear.xml  background_linear_empty.xml  background_map.xml  background_order_product.xml  background_price.xml  background_special_request.xml  background_text.xml  background_text_edit_profile.xml  background_text_my_reciepts.xml  background_text_pay.xml  background_text_price.xml  background_text_search.xml  background_text_state.xml  dialog_background.xml
app/src/main/res/drawable-ldpi/: background_button.xml  background_edit_text.xml
app/src/main/res/drawable-mdpi/: chat_bubble_receive.xml  chat_bubble_send.xml
app/src/main/res/layout/: activity_add_product.xml  activity_change_password.xml  activity_delegate.xml  activity_delegate_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  buyer_edit_profile.xml  buyer_profile_fragment.xml  buyer_register.xml  change_password_fragment.xml  chat_activity.xml  confirmation_code.xml  contact_fragment.xml  content_add_product.xml  content_change_password.xml  content_delegate.xml  content_delegate_details.xml  content_product_details.xml  content_register.xml  content_search.xml  create_reset.xml  customer_invoices_fragment.xml  customer_orders_fragment.xml  customer_orders_offers_fragment.xml  delivery_home_content_search.xml  delivery_main_activity.xml  delivery_profile_fragment.xml  dialog_add_offer.xml  dialog_add_reset.xml  dialog_confirm_invoice_deliver.xml  dialog_report.xml  dialog_special_request.xml  invoice_details.xml  main_activity.xml  map_fragment.xml  messages_fragment.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_items.xml  delivery_bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/solution/internet/shopping/: ExampleUnitTest.java
(+40 files in other folders)
