buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.solution.internet.shopping"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion '27.0.3'
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:support-media-compat:27.0.0'
    implementation 'com.android.support:support-v13:27.0.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.0'

    //BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'


    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.2'

    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //make text size to all sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //font in all the application
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    //permissions
    implementation 'com.karumi:dexter:4.1.0'
    /*Rx java*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.android.support:cardview-v7:+'

    //rx location
    implementation 'pl.charmas.android:android-reactive-location2:2.0@aar'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //validation
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //my library loading
    implementation 'com.github.kickstartinteractiveandroidteam:KsiProjectMate:v1.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //select image
    implementation 'gun0912.ted:tedbottompicker:1.0.1'
//    implementation 'gun0912.ted:tedonactivityresult-rx1:1.0.6'

    //compressor
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.fanyu2013:PhotoCompress:v1.0'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
}

apply plugin: 'com.google.gms.google-services'
