<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/bottomItem_main"
        android:icon="@drawable/menu_bottom_home"
        android:title="الرئيسية" />

    <item
        android:id="@+id/bottomItem_messages"
        android:icon="@drawable/menu_bottom_messages"
        android:title="الرسائل" />

    <item
        android:id="@+id/bottomItem_map"
        android:icon="@drawable/menu_bottom_map"
        android:title="الخريطة" />

    <item
        android:id="@+id/bottomItem_more"
        android:icon="@drawable/menu_bottom_myaccount"
        android:title="حسابي" />
</menu>