<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:padding="@dimen/_11sdp"
        android:text="@string/enter"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <EditText
            android:id="@+id/edtLoginPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/mobile"
            android:inputType="phone"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorPrimary"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/edtLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="right"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorPrimary"
            tools:ignore="RtlHardcoded,UnusedAttribute" />

        <Button
            android:id="@+id/btnLoginEnter"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@color/colorAccent"
            android:text="@string/enter"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnLoginRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/register"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/btnLoginAsClient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/login_as_clint"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_q"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvLoginPressHereForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/press_here"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>