<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/header_bg_16"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnRegisterRegister"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:alpha="0.5"
        android:background="@drawable/background_text_edit_profile"
        android:enabled="false"
        android:text="@string/confirm_transaction"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_linear_empty" />


    <Button
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:alpha="0.5"
        android:background="@drawable/background_text_edit_profile"
        android:enabled="false"
        android:text="@string/send"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp" />
</LinearLayout>