<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DelegateDetailsActivity"
    tools:showIn="@layout/activity_delegate_details">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDelegateDetails"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnDelegateEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/edit_profile"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/btnDelegateChangePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/change_password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDelegateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        tools:text="أحمد محمد محمود" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tvDelegateMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="right"
        android:textSize="@dimen/_15sdp"
        tools:text="+966 1234 46237" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tvDelegateMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="right"
        android:textSize="@dimen/_15sdp"
        tools:text="ahmed@gmail.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorAccent" />

</LinearLayout>