<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DelegateActivity"
    tools:showIn="@layout/activity_delegate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/colorAccent"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp"
        android:weightSum="4">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDelegate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvDelegateName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"
            tools:text="اسم المندوب" />


        <TextView
            android:id="@+id/tvDelegateSpecialRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"
            android:text="@string/special_request" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDelegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>