<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SearchActivity"
    tools:showIn="@layout/activity_search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvSearchCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/background_linear_empty"
                android:drawableLeft="@drawable/arrow"
                android:drawableRight="@drawable/icon_pen"
                android:gravity="center"
                android:hint="@string/category"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/_17px"
                android:visibility="visible"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/tvSearchCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/background_linear_empty"
                android:drawableLeft="@drawable/arrow"
                android:drawableRight="@drawable/icon_pen"
                android:gravity="center"
                android:hint="@string/city"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/_17px"
                android:visibility="visible"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_linear_empty"
            android:hint="@string/search_word"
            android:padding="@dimen/_7sdp"
            android:inputType="text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>