<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/header_bg_14"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtRegisterCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_edit_register"
            android:drawablePadding="@dimen/_7sdp"
            android:drawableRight="@drawable/icon_yourname"
            android:gravity="right"
            android:hint="@string/enter_amount"
            android:inputType="none"
            android:lines="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />


        <Button
            android:id="@+id/btnRegisterRegister"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha="1"
            android:background="@drawable/background_text_edit_profile"
            android:elevation="@dimen/_5sdp"
            android:enabled="false"
            android:text="@string/create_reset"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

</LinearLayout>