<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/header_bg_2"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/personal_profile"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_22px" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvUserProfileWallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="2"
                android:background="@drawable/background_text_edit_profile"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_19px"
                tools:text="الرصيد : 200" />

            <TextView
                android:id="@+id/tvUserProfilePay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/background_text_my_reciepts"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="أدفع"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_19px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_linear_empty"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_7sdp">

            <TextView
                android:id="@+id/tvUserProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7sdp"
                android:drawableRight="@drawable/icon_yourname"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/_19px"
                tools:ignore="RtlHardcoded"
                tools:text="ابو ابراهيم ناصر المأمون" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorSeprator" />

            <TextView
                android:id="@+id/tvUserProfileMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7sdp"
                android:drawableRight="@drawable/icon_yourmobile"
                android:gravity="right"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/_19px"
                tools:ignore="RtlHardcoded"
                tools:text="+966 45 2877 5555" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorSeprator" />

            <TextView
                android:id="@+id/tvUserProfileMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7sdp"
                android:drawableRight="@drawable/icon_youremail"
                android:gravity="right"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/_19px"
                tools:ignore="RtlHardcoded"
                tools:text="naser_123@email.com" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvUserProfileEditData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/background_text_edit_profile"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/edit_data"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_19px" />

        <TextView
            android:id="@+id/tvUserProfileChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/background_text_my_reciepts"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/change_password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_19px" />

    </LinearLayout>
</ScrollView>