<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9D0152">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:elevation="@dimen/_4sdp"
            android:gravity="center"
            android:text="الرئيسية"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_22px"
            android:visibility="visible"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <ImageView
            android:id="@+id/imgNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/header_notifications"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/imgAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/icon_add_product" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>