<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/header_bg_11"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/reset_details"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_22px" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_linear_empty"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_text_pay"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/tvInvoicesDetailsId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        tools:text="200 ريال" />

                    <TextView
                        android:id="@+id/tvInvoicesDetailsPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        tools:text="200 ريال" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvInvoicesDetailsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_7sdp"
                        android:drawableRight="@drawable/icon_calendar"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_17px"
                        tools:ignore="RtlHardcoded"
                        tools:text="05/11/18" />

                    <TextView
                        android:id="@+id/tvInvoicesDetailsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawablePadding="@dimen/_7sdp"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_18px"
                        android:textStyle="bold"
                        tools:text="فهد العتيبي ابراهيم" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvInvoicesDetailsState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/background_text_state"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/icon_not_available"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/not_paid"
                android:textColor="#E30040"
                android:textSize="@dimen/_16px"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvInvoicesDetailsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/_17px"
                tools:text="هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام هنا يوجد محتوى نصي، هنا يوجد محتوى نصي فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال lorem ipsum في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها." />
        </LinearLayout>


        <Button
            android:id="@+id/btnConfirmTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_pink"
            android:text="تأكيد التحويل"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_19px" />
        <Button
            android:id="@+id/btnConfirmTransactionDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_pink"
            android:text="تأكيد الدفع"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_19px" />
    </LinearLayout>
</ScrollView>