<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRvItemMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableRight="@drawable/icon_calendar"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/_15px"
        tools:ignore="RtlHardcoded"
        tools:text="05/11/18 | 12:30 am " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imhRvItemMessageImg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRvItemMessageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layoutDirection="rtl"
                android:lines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorTextHint"
                android:textDirection="rtl"
                android:textSize="@dimen/_16px"
                android:textStyle="bold"
                tools:text="سعد رمضان سالم" />

            <TextView
                android:id="@+id/tvRvItemMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layoutDirection="rtl"
                android:lines="2"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorTextHint"
                android:textDirection="rtl"
                android:textSize="@dimen/_15px"
                tools:text="هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى .... المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام " />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorSeprator" />

</LinearLayout>